# NetwatchZ

./: .gitignore  README.md  pom.xml  version_bump.sh
.github/workflows/: deploy-maven.yml  publish.yml
common/: pom.xml
common/src/main/java/com/zetaplugins/: Main.java
common/src/main/java/com/zetaplugins/netwatchz/common/: CacheUtils.java  DataFetchException.java  Main.java  NetwatchzServices.java
common/src/main/java/com/zetaplugins/netwatchz/common/config/: ConfigManager.java  CustomProviderConfig.java  GeoLite2Config.java  IpInfoProviderConfig.java  IpListConfig.java  VpnBlockConfig.java
common/src/main/java/com/zetaplugins/netwatchz/common/ipapi/: IpData.java  IpDataFetchException.java
common/src/main/java/com/zetaplugins/netwatchz/common/ipapi/fetchers/: CustomIpDataFetcher.java  GeoLite2Fetcher.java  IpApiCom.java  IpDataFetcher.java  IpWhois.java
common/src/main/java/com/zetaplugins/netwatchz/common/iplist/: IpListFetchJob.java  IpListFetcher.java  IpListManager.java  IpListService.java
common/src/main/java/com/zetaplugins/netwatchz/common/vpnblock/: VpnInfoData.java
common/src/main/java/com/zetaplugins/netwatchz/common/vpnblock/providers/: CustomVpnInfoProvider.java  ProxyCheck.java  VpnApi.java  VpnInfoProvider.java
netwatchz-paper/: dependency-reduced-pom.xml  pom.xml
netwatchz-paper/src/main/java/com/zetaplugins/: NetwatchZPaper.java
netwatchz-paper/src/main/java/com/zetaplugins/netwatchz/paper/: NetwatchZPaper.java
netwatchz-paper/src/main/java/com/zetaplugins/netwatchz/paper/commands/: IpInfoCommand.java
netwatchz-paper/src/main/java/com/zetaplugins/netwatchz/paper/listeners/: AsyncPlayerPreLoginListener.java
netwatchz-paper/src/main/java/com/zetaplugins/netwatchz/paper/util/: CommandManager.java  EventManager.java  Metrics.java  PaperConfigManager.java
netwatchz-paper/src/main/resources/: config.yml  plugin.yml
netwatchz-paper/src/main/resources/lang/: de-DE.yml  en-US.yml  ru-RU.yml
netwatchz-spigot/: dependency-reduced-pom.xml  pom.xml
netwatchz-spigot/src/main/java/com/zetaplugins/: NetwatchZSpigot.java
netwatchz-spigot/src/main/java/com/zetaplugins/netwatchz/spigot/: NetwatchZSpigot.java
netwatchz-spigot/src/main/java/com/zetaplugins/netwatchz/spigot/commands/: DebugCommand.java  IpInfoCommand.java
netwatchz-spigot/src/main/java/com/zetaplugins/netwatchz/spigot/listeners/: AsyncPlayerPreLoginListener.java
netwatchz-spigot/src/main/java/com/zetaplugins/netwatchz/spigot/util/: CommandManager.java  EventManager.java  Metrics.java  SpigotConfigManager.java  SpigotMessageService.java
netwatchz-spigot/src/main/resources/: plugin.yml
netwatchz-spigot/src/main/resources/lang/: en-US.yml  ru-RU.yml
netwatchz-velocity/: pom.xml
netwatchz-velocity/src/main/java/com/zetaplugins/netwatchz/velocity/: NetwatchzVelocity.java
netwatchz-velocity/src/main/java/com/zetaplugins/netwatchz/velocity/commands/: IpInfoCommand.java
netwatchz-velocity/src/main/java/com/zetaplugins/netwatchz/velocity/listeners/: PlayerLoginListener.java
netwatchz-velocity/src/main/java/com/zetaplugins/netwatchz/velocity/util/: ConfigInitializer.java  JulFromSlf4j.java  Metrics.java  VelocityConfigManager.java  VelocityLocalizationService.java  VelocityMessageService.java
netwatchz-velocity/src/main/resources/: config.yml
netwatchz-velocity/src/main/resources/lang/: ru-RU.yml
